<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylee.css" />
    <title>Document</title>
    <style>
      .header {
        height: 15vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      li {
        list-style: none;
      }
      .blue-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: darkblue;
        color: white;
        height: 12vh;
        margin-left: -10px;
        margin-right: -10px;
        font-size: 20px;
      }

      div > div > p {
        margin: 0;
        margin-top: 20px;
      }
    </style>
  </head>
  <body style="height: 100%">
    <div class="dropdown">
      <a class="btn btn-secondary dropdown-toggle" href="#">
        <button>Dropdown link</button>
      </a>

      <!-- <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul> -->
    </div>
    <div class="header">
      <div style="padding-left: 20px">
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
      <div>
        <img
          src="./1613503387_w640_h640_1613503387.webp"
          alt=""
          height="50px"
        />
      </div>
      <div>
        <img
          src="./Basket-Cart-check-512.webp"
          alt=""
          height="30px"
          style="margin-left: 20px"
          id="c"
        />
        <span class="sspp">Grozs</span>
      </div>
    </div>

    <div class="blue-section">
      <li>Sākums</li>
      <li>Jaunumi</li>
      <li>Produkti</li>
      <li>Piegāde</li>
      <li>Kontakti</li>
      <li>Par mums</li>
    </div>

    <div class="center">
      <div class="p-center">
        <p>Pagarināsiet</p>
        <p>dzīvi</p>
        <p>drebēm!</p>
      </div>
      <img src="./kulmex-no-bg.png" alt="" />
    </div>

    <div class="footer">
      <div class="green">
        SEKO MUMS
        <div style="margin-top: 5px">
          <img src="./5D8s-GsHJlJ.png" alt="" height="20px" />
          <img
            src="./YouTube_full-color_icon_(2017).svg.png"
            alt=""
            height="17px"
            style="border: 1px solid black; border-radius: 10%"
          />
          <img src="./inss.webp" alt="" height="20px" />
        </div>
      </div>

      <div class="blue">
        VEIKALS
        <div style="margin-bottom: 7px">Rīga, Baltā iela 1B</div>
        <img src="./googleMapsTricksHero.avif" alt="" width="100px" />
      </div>

      <div class="cyan">
        <img
          src="./phone-logo-CA0ABEDEEB-seeklogo.com.png"
          alt=""
          height="20px"
        />
        +371 28835445
        <div class="dlaiks">
          Darba laiks:
          <ul style="margin-top: 0px">
            <li>P. - Pk. 09:00-19:00</li>
            <li>S. &nbsp &nbsp &nbsp &nbsp 10.00-17.00</li>
            <li>Sv. &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Slēgts</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
